# bodycheck-api

./: build.gradle  settings.gradle
src/main/java/com/eyebody/bodycheck_api/: BodycheckApiApplication.java
src/main/java/com/eyebody/bodycheck_api/ai/adapter/rest/: ChatController.java
src/main/java/com/eyebody/bodycheck_api/ai/application/service/: ChatClientAdapter.java
src/main/java/com/eyebody/bodycheck_api/chat/adapter/rest/: ChatInteractionController.java  ChatMessageController.java
src/main/java/com/eyebody/bodycheck_api/chat/application/in/: ChatInteractionUseCase.java  ChatMessageUseCase.java
src/main/java/com/eyebody/bodycheck_api/chat/application/port/: ChatInteractionUseCase.java  ChatMessageUseCase.java
src/main/java/com/eyebody/bodycheck_api/chat/application/service/: ChatInteractionService.java  ChatMessageService.java  LlamaChatService.java
src/main/java/com/eyebody/bodycheck_api/chat/domain/manager/: ChatMessageManager.java  PromptBuilder.java
src/main/java/com/eyebody/bodycheck_api/chat/domain/model/: ChatMessage.java
src/main/java/com/eyebody/bodycheck_api/chat/domain/port/: ChatMessageRepository.java  LlmClient.java
src/main/java/com/eyebody/bodycheck_api/common/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/eyebody/bodycheck_api/common/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/eyebody/bodycheck_api/community/application/: BoardService.java  CommentService.java  PostService.java
src/main/java/com/eyebody/bodycheck_api/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/eyebody/bodycheck_api/user/application/: AuthUseCase.java  UserRepository.java
src/main/java/com/eyebody/bodycheck_api/user/domain/model/: Role.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__.sql
src/test/java/com/eyebody/bodycheck_api/: BodycheckApiApplicationTests.java
(+121 files in other folders)
