plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.eyebody'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.4'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.4'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.4'

	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// JSON 처리
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	// Reactor
	implementation 'io.projectreactor:reactor-core'
	testImplementation 'io.projectreactor:reactor-test'

	// 스웨거
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	// Flyway 항상 core + DB 모듈 세트로 가져오기
	implementation 'org.flywaydb:flyway-core:11.10.2'         // 엔진
	runtimeOnly   'org.flywaydb:flyway-database-postgresql:11.10.2' // PostgreSQL 지원
}

tasks.named('test') {
	useJUnitPlatform()
}
